body {
  min-height: 100vh !important;
  margin: 0;
  color: #f1f9ef;
  font-family: "Lato", Helvetica, Arial, sans-serif;
}

#root {
  min-height: 100vh;
}

.content {
  display: flex;
  min-height: 100vh;
  line-height: 1.1;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}

.content h1 {
  font-size: 3.6rem;
  font-weight: 700;
}

.content p {
  font-size: 1.2rem;
  font-weight: 400;
  opacity: 0.5;
}

.w1 {
  font-size: 1.5rem;
  width: calc(100% - 2rem);
}

@media only screen and (min-width: 1250px) {

  /* html,
  body,
  #root,
  .App {
    font-size: 18.5px;
  } */

  .gridContent {
    max-width: 1300px;
  }

  .gridTileOverlay {
    max-width: 1300px;
  }
}


@media only screen and (min-width: 1600px) {

  /* html,
  body,
  #root,
  .App {
    font-size: 21.5px;
  } */

  .gridContent {
    max-width: 1500px;
  }

  .gridTileOverlay {
    max-width: 1500px;
  }

}